{
  "FolderOrderSettings":[
    {"name":"Cartas","order":4,"path":"folders/Objetos/Cartas.yy",},
    {"name":"Jogo","order":3,"path":"folders/Objetos/Jogo.yy",},
    {"name":"Mesa","order":2,"path":"folders/Objetos/Mesa.yy",},
    {"name":"Particula","order":5,"path":"folders/Objetos/Particula.yy",},
    {"name":"Sound","order":1,"path":"folders/Sound.yy",},
    {"name":"Cartas","order":7,"path":"folders/Sprite/Cartas.yy",},
    {"name":"Condicoes","order":3,"path":"folders/Sprite/Condicoes.yy",},
    {"name":"Construcoes","order":4,"path":"folders/Sprite/Construcoes.yy",},
    {"name":"Mesa","order":5,"path":"folders/Sprite/Mesa.yy",},
    {"name":"Particula","order":6,"path":"folders/Sprite/Particula.yy",},
    {"name":"Recursos","order":1,"path":"folders/Sprite/Recursos.yy",},
    {"name":"Slots","order":2,"path":"folders/Sprite/Slots.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_vitoria","order":1,"path":"fonts/fnt_vitoria/fnt_vitoria.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_construcao","order":4,"path":"objects/obj_construcao/obj_construcao.yy",},
    {"name":"obj_dado","order":3,"path":"objects/obj_dado/obj_dado.yy",},
    {"name":"obj_deck","order":1,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_moeda","order":4,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_musica_jogo","order":3,"path":"objects/obj_musica_jogo/obj_musica_jogo.yy",},
    {"name":"obj_recurso","order":2,"path":"objects/obj_recurso/obj_recurso.yy",},
    {"name":"obj_slot_terreno","order":1,"path":"objects/obj_slot_terreno/obj_slot_terreno.yy",},
    {"name":"obj_texto_flutuante","order":3,"path":"objects/obj_texto_flutuante/obj_texto_flutuante.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_jogo","order":1,"path":"sounds/snd_jogo/snd_jogo.yy",},
    {"name":"snd_menu","order":2,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"spr_armadilha_de_urso","order":2,"path":"sprites/spr_armadilha_de_urso/spr_armadilha_de_urso.yy",},
    {"name":"spr_bola_de_fogo","order":1,"path":"sprites/spr_bola_de_fogo/spr_bola_de_fogo.yy",},
    {"name":"spr_botao","order":1,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_carta","order":2,"path":"sprites/spr_carta/spr_carta.yy",},
    {"name":"spr_congelado","order":3,"path":"sprites/spr_congelado/spr_congelado.yy",},
    {"name":"spr_dado_d6","order":3,"path":"sprites/spr_dado_d6/spr_dado_d6.yy",},
    {"name":"spr_deck","order":4,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_eletrocutado","order":1,"path":"sprites/spr_eletrocutado/spr_eletrocutado.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_moeda","order":6,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"spr_slot_terreno","order":1,"path":"sprites/spr_slot_terreno/spr_slot_terreno.yy",},
    {"name":"spr_veneno","order":2,"path":"sprites/spr_veneno/spr_veneno.yy",},
  ],
}